<!doctype html>
<html>
  <head>
    <title>Hi</title>
    <style media="screen">
      body {
        width: 250px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <p>There is nothing to be found here<br/>Go to any page and click the green button at the bottom-middle to make the page turn OWO</p>
  </body>
</html>
